<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="body">
        <!-- -------------------------------Nav Section-------------------------------------- -->
        <nav>
            <div>
                <a href="#" class="logo"><img src="logo.png" alt=""></a>
                
            </div>
            <div>
                <a href="#">Browsers</a>
                <a href="#">Features</a>
            </div>
            <div>
                <a href="#">products</a>
                <a href="#">gaming</a>
                <a href="#">web3</a>
                <a href="#">downloads</a>
            </div>
            <div>
                <a href="#">About</a>
                <a href="#">Help</a>
            </div>
            <div>
                <button class="button"> <i class="fa-brands fa-windows" ></i>download now</button>
            </div>
        </nav>
        <!-- -----------------------------------Middle Section------------------------------- -->
        <div class="middle">
            <h1>Your personal browser</h1>
            <p>Faster, safer and smarter than default browsers. Opera Browser is <br> fully-featured for privacy, security, and everything you do online. <a href="#">See <br> more</a></p>
            <div>
                <button class="button1"><i class="fa-brands fa-windows" ></i>download Opera</button>
            </div>
        </div>
        <!-- ------------------------------------Hero Section-------------------------------- -->
        <div class="hero">
            <img src="hero-top__home@2x.11d16f91750d (1).webp" alt="" class="img1">
            <img src="hero__floating-mobiles@2x.0f44a3ae55f8.webp" alt="" class="img2">
        </div>
        <!-- ---------------------------------   Hero Section 2--------------------------------- -->
        <div class="hero2">
            <h1>WHAT CAN YOU DO IN  </h1>
            <h1>OPERA BROWSER?</h1>
        </div>
        <!-- ------------------------------------Hero Section 3-------------------------------- -->
        <div class="hero3">
            <div class="hero3-left">
                <img src="opera-lp-home-desktop-banner-tabs-arranged@2x.fb1359b0c40e.png" alt="">
            </div>
            <div class="hero3-right">
                <h1>KEEP YOUR</h1>
                <div><h1>TABS </h1> <h1>ARRANGED</h1></div>
                <h1>IN SEPARATE GROUPS</h1>
                <h1>FOR CONTEXTUAL</h1>
                <h1>BROWSING</h1>
                <a href="#" class="see"><p >see more</p> <img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow"></a>
            </div>
        </div>
        <!-- -------------------------------------Hero Section 4-------------------------------- -->
        <div class="hero4">
            <div class="hero4-left">
                <h1>CHAT WITH <span style="color: orange;">AI</span>  FOR FREE</h1>
                <div>
                    <img src="hero4 left.png" alt="">
                    <a href="#" class="see"><p >see more </p> <img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow"></a>
                </div>

            </div>
            <div class="hero4-right">
                <h1> <span style="color: blue;">MESSAGE</span> FROM THE SIDEBAR</h1>
                <div class="div">
                    <img src="hero 4 right.png" alt="">
                    <a href="#" class="see"><p >see more </p><img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow"></a>
                </div>
            </div>
        </div>
        <!-- --------------------------------------Hero Section 5-------------------------------- -->
        <div class="hero5">
            <div class="hero5-left">
                <h1>
                    PROTECT YOUR <br> <span style="color: blue;">PRIVACY</span>  FOR FREE <br> AND BROWSE FASTER <br> <span style="color: orange;"> WITHOUT ADS</span>
                </h1>
                <a href="#" class="see"><p >see more </p><img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow"></a>

            </div>
            <div class="hero5-right">
                <img src="hero5right.png" alt="">
            </div>
        </div>
        <!-- --------------------------------------Hero Section 6-------------------------------- -->
        <div class="hero6">
            <div class="hero6-left">
                <p>SEE WHAT`S NEW!</p>
                <a href="#" class="a1">Opera One</a> <br><br>
                <p style="color: rgb(45, 36, 36);">The latest version of Opera Browser includes browser AI, Tab Islands, smooth animations and a clean modular design, delivering the most forward-thinking browsing experience to date.</p> <br><br>
                <hr>
                <a href="#" class="see"><p >see more </p><img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow"></a>

            </div>
            <div class="hero6-right">
                <img src="hero-top__home@2x.11d16f91750d (1).webp" alt="">
            </div>
        </div>
        <!-- --------------------------------------Hero section 7---------------------------------- -->
        <div class="hero7">
          <div class="hero7-left">
            <div><img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow1"><a href="#">about opera</a></div>
            <p> <span style="color: white;">DITCH</span>  THE  <br>DEFAULT</p>
          </div>  
          
        </div>
        <!-- --------------------------------------text Section----------------------------------- -->
        <div class="text">
            <div class="text-left">
                <p> <span style="color: #58C095;">DITCH</span>  THE  <br>DEFAULT</p>
            </div>
            <div class="text-right">
                <p>Opera offers a complete web experience <br> you can’t get from system defaults such as <br> Chrome, Safari and Edge.</p>
            </div>
        </div>
        <!-- ---------------------------------------Div Sections--------------------------------- -->
        <div class="big-divs">
            <div class="level-1">
                <div class="d1"></div>
                <div>
                    <h1> <span style="color: #E24C5E;">CHOSEN</span> BY MILLIONS</h1>
                    <p>While other browsers force their use by coming <br> pre-installed on devices, Opera is chosen by <br> hundreds of millions of users because of its <br> superior performance.</p>
                </div>
            </div>
            <div class="level-2">
                <div>
                    <h1> <span style="color: #2E78F6">SECURITY</span> YOU CAN 
                        RELY ON</h1>
                    <p>For over 25 years, Opera has been at the <br> forefront of expanding browser technology <br>ensuring that users have the highest security, <br> privacy, and flexibility online.</p>
                </div>
                <div></div>
            </div>
            <div class="level-3">
                <div></div>
                <div>
                    <h1> <span style="color: #4788fa">FUTURE</span> PROOF 
                        RELY ON</h1>
                    <p>Opera is shaping the web in unexpected ways, <br> providing free access to AI, Web3, and <br> advanced innovative features. We’re just <br> scratching the surface of what's possible online, <br>and few are better placed than Opera to build <br> this future.</p>

                </div>
            </div>

        </div>
        <!-- -------------------------------------------Gaming Browser------------------------------ -->
        <div class="gaming-sec">
            <div class="g-left">
                <span>DISCOVER OPERA`S GAMING PRODUCTS</span>
                <h1>Opera Gaming</h1>
                <p>Check out the world's first gaming browser, Opera GX, plus see how easy Opera is making it to create and develop your own games.</p>
                <a href="#" class="see"><p >visit opera gaming</p><img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow"></a>
            </div>
            <div class="g-right">
                <img src="opera-gaming-products@2x.892a37a1b72e.png" alt="">
            </div>
        </div>
        <!-- -------------------------------------------------Hero section 8------------------------ -->
        <div class="hero8">
            <div class="hero8-left">
                <div><img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow1"><a href="#">about opera</a></div>
            <p> <span style="color: white;">WHO</span> <br> WE ARE</p>
            </div>
            <div class="hero8-right">

            </div>
        </div>
        <!-- ----------------------------------------------------Text 2----------------------------- -->
        <div class="text2">
            <div class="text2-left">
                <p> <span style="color: rgb(8, 7, 7);">WHO</span> <br> WE ARE</p>
            </div>
            <div class="text2-right">
                <p>Opera is its people. International teams of <br> developers, designers, researchers, <br> marketers and support, united across <br> Europe, Africa and Asia to build the best <br> online experiences on any device. <br> Ambitious, experimental, and <br> collaborative - we love what we do.</p>
                <a href="#" class="see-t2"><p >read about opera</p><img src="—Pngtree—arrow shape black simple direction_8186735.png" alt="" class="arrow"></a>
            </div>
        </div>
        <!-- --------------------------------------------------middle2--------------------------- -->
        <div class="middle2">
            <h1>You deserve a better browser</h1>
            <p>Opera's free VPN, Ad blocker, and Flow file sharing. Just a few of the must-have <br> features built into Opera for faster, smoother and distraction-free browsing designed <br> to improve your online experience.</p>
            <div>
                <button class="button1"><i class="fa-brands fa-windows" ></i>download Opera</button>
            </div>
        </div>
        <!-- -------------------------------------------last Hero----------------------------------- -->
        <div class="hero9">
            <img src="hero-top__home@2x.11d16f91750d (1).webp" alt="" class="img1">
            <img src="hero__floating-mobiles@2x.0f44a3ae55f8.webp" alt="" class="img2">
        </div>
        <!-- ---------------------------------------------footer------------------------------------- -->
        <div class="footer">
            <div class="foot1">
                <div class="foot-left">
                    <table>
                        <tr class="tr">
                            <th class="th">Services</th>
                            <th class="th">Help</th>
                            <th class="th">Legal</th>
                            <th class="th">Company</th>
                        </tr>
                        <tr class="tr">
                            <td class="td"><a href="#">Addons</a></td>
                            <td class="td"><a href="#">Help & support</a></td>
                            <td class="td"><a href="#">Security</a></td>
                            <td class="td"><a href="#">About Opera</a></td>
                        </tr>
                        <tr class="tr">
                            <td class="td"><a href="#">Opera account</a></td>
                            <td class="td"><a href="#">Opera blogs</a></td>
                            <td class="td"><a href="#">Privacy</a></td>
                            <td class="td"><a href="#">Press info</a></td>
                        </tr>
                        <tr class="tr">
                            <td class="td"><a href="#">Wallpapers</a></td>
                            <td class="td"><a href="#">Opera forums</a></td>
                            <td class="td"><a href="#">Cookies policy</a></td>
                            <td class="td"><a href="#">Jobs</a></td>
                        </tr>
                        <tr class="tr">
                            <td class="td"><a href="#">Opera Ads</a></td>
                            <td class="td"><a href="#">Dev.Opera</a></td>
                            <td class="td"><a href="#">EULA</a></td>
                            <td class="td"><a href="#">Investors</a></td>
                        </tr>
                        <tr class="tr">
                            <td class="td"><a href="#">Opera News</a></td>
                            <td class="td"><a href="#">FAQ</a></td>
                            <td class="td"><a href="#">Terms of Service</a></td>
                            <td class="td"><a href="#">Become a partner</a></td>
                        </tr>
                        <tr class="tr">
                            <td class="td"><a href="#"></a></td>
                            <td class="td"><a href="#"></a></td>
                            <td class="td"><a href="#"></a></td>
                            <td class="td"><a href="#">Contact us</a></td>
                        </tr>
                    </table>
                </div>
                <div class="foot-right">
                    <a href="#" class="footlogo"><img src="logo.png" alt="">Opera</a>
                    <p>Innovate and inspire, uncover the unexpected,<br> support open standards.</p>
               
                    <span>Follow us</span>
                    <div>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
            </div>
            
            <div class="foot2">
                <div>
                    <p>© 1995-2023 Opera Norway</p>
                    <p>All rights reserved</p>
                </div>
                <div>
                    <span>Language :</span> <button>english</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>